# New_daurecard

./: Daurecard.sln
Daurecard/: Daurecard.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  main.yml
Daurecard/Controllers/: AccountController.cs  ClientController.cs  DownloadVCardController.cs  EntrepriseController.cs  HomeController.cs  SubscribeController.cs
Daurecard/Data/: ApplicationDbContext.cs
Daurecard/Migrations/: 20220105205608_newMigration.Designer.cs  20220105205608_newMigration.cs  20220105210300_AddColumnType.Designer.cs  20220105210300_AddColumnType.cs  20220106065041_AddColumnTypeToClientProfile.Designer.cs  20220106065041_AddColumnTypeToClientProfile.cs  20220106102041_AddIdentityTable.Designer.cs  20220106102041_AddIdentityTable.cs  20220106115650_AddApplicationUser.Designer.cs  20220106115650_AddApplicationUser.cs  20220118123100_AddDownloadVCard.Designer.cs  20220118123100_AddDownloadVCard.cs  20220126085556_AddSocialMedia.Designer.cs  20220126085556_AddSocialMedia.cs  20220824071638_SubscribeMigration.Designer.cs  20220824071638_SubscribeMigration.cs  ApplicationDbContextModelSnapshot.cs
Daurecard/Models/: ApplicationUser.cs  Client.cs  DownloadVCard.cs  Entreprise.cs  ErrorViewModel.cs  MaxFileSizeAttribute.cs  PaginatedList.cs  Subscribe.cs
Daurecard/Models/ViewModels/: ClientViewModel.cs  DownloadVCardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Daurecard/Properties/: launchSettings.json
Daurecard/Utils/: Helper.cs  Message.cs  VCard.cs
Daurecard/Views/: _ViewImports.cshtml
Daurecard/Views/Account/: Login.cshtml  Register.cshtml
Daurecard/Views/Client/: Create.cshtml  CreateQrCode.cshtml  Delete.cshtml  Details.cshtml  DownloadVCard.cshtml  Edit.cshtml  Index.cshtml
Daurecard/Views/DownloadVCard/: DownloadVCard.cshtml  ExpiryDate.cshtml
Daurecard/Views/Entreprise/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Daurecard/Views/Home/: Index.cshtml
Daurecard/Views/Shared/: _HeaderContentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarContent.cshtml  _SidebarContent.cshtml.cs  _footerContent.cshtml
Daurecard/Views/Subscribe/: SubscribePage.cshtml
Daurecard/wwwroot/VCF/: Denis.vcf  Ngunza.vcf  Stewarth.vcf
Daurecard/wwwroot/css/: site.css  style.css  toastr.css  toastr.min.css  toastr.scss
Daurecard/wwwroot/js/: toastr.js  toastr.min.js
