<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Data\" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Views\Client\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Views\Entreprise\" />
    <None Remove="QRCoder" />
    <None Remove="System.Drawing.Common" />
    <None Remove="QRCoderNetCore" />
    <None Remove="Microsoft.AspNetCore.Mvc.TagHelpers" />
    <None Remove="Migrations\" />
    <None Remove="Utils\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Views\Account\" />
    <None Remove="toastr" />
    <None Remove="Views\DownloadVCard\" />
    <None Remove="Select.HtmlToPdf" />
    <None Remove="Cryptolens.Licensing" />
    <None Remove="Views\Subscribe\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="Select.HtmlToPdf" Version="22.1.0" />
    <PackageReference Include="Cryptolens.Licensing" Version="4.0.37" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Client\" />
    <Folder Include="Views\Entreprise\" />
    <Folder Include="wwwroot\Logo\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Image\" />
    <Folder Include="Utils\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\VCF\" />
    <Folder Include="Views\DownloadVCard\" />
    <Folder Include="Views\Subscribe\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Logo\" />
    <Content Remove="wwwroot\Image\" />
    <Content Remove="wwwroot\VCF\" />
  </ItemGroup>
</Project>
